SECRET_KEY=
POSTGRES_NAME=
POSTGRES_DB_USER=
POSTGRES_PASSWORD=     
POSTGRES_HOST=   
POSTGRES_PORT=
MODE=
DEBUG=
ALLOWED_HOSTS=
MODE= 
OPENAI_API_KEY=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=